
.a-plan img{
 height: 310px;

}
.a-comPare-p p{
    font-size: 16px;
    font-weight: 500;
    color: #000;
    transition: all .2s ease-in;
    padding: 40px 0;
    background: #f8f8f8;
}
.a-comPare-p{
    margin: auto;
    text-align: center;
    display: block;
    /* border-top: 1px solid rgba(0,0,0,.2); */
}


.tableContainer {
    overflow: auto;
    /* height: 200px; */
    margin-left:160px;
    margin-right: 160px;
}

/* __________________________________________________________________________________________________________________________ */

.margin-div-ticket {
  margin-left: 35px;
  margin-top: 20px;
  font-size: 18px;
    color: #000;
    padding-left: 20px;
    margin-bottom: 10px;
    font-family: 'Hind Siliguri', sans-serif;
    font-weight: 500;
  
}
.a-container-one{
    display: flex;
    margin-left: 340px;
    margin-right: 30px;
    margin-top: 40px;
    margin-bottom: 20px;
}
.sticky{
    position: fixed;
 top: 0;
 width: 78%;   
 /* margin-left: -240px; */
    margin-left: -2px;
    /* margin-top: 40px; */
    animation: none;
    background-color: white;
    margin-bottom: 20px;
}



.a-line{
    border-bottom: 1px solid rgba(152, 157, 173, 0.2);
    margin-left: 20px;
}
.a-container-one p{
    font-family: 'Hind Siliguri', sans-serif;
    font-size: 24px;
    font-weight: 500;
    color: #323643;
    
    margin: auto;
}

.ticket-P{
    margin-left: 35px;

    display: flex;
    padding-left: 20px;
    padding-top: 15px;
   
}
.ticket-P span>p{
    /* width: 16%; */
    font-size: 16px;
    color: #797879;
    font-weight: 300; 
    margin-top: -2px;
}
.ticket-P span{
    width: 300px;
}
.ticket-P>span a{
    
   
   width: 16%;
   font-size: 16px;
   color: #797879;
   font-weight: 300;  
    border-bottom: 0.7px dotted #323643;
    text-decoration: none;
}
.ticket-P>span a:hover{
    color: #ff6200;
    border-bottom: 0.5px dotted #ff6200;
}

.solo-style-p:hover{
    color: #ff6200;
    /* border-bottom: 0.5px dotted 20px #ff6200; */
}
.ticket-P div{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    column-gap: 185px;
    margin-top: -18px;
    margin-left: 40px;
}
.ticket-P div>p{
    font-size: 17px;
    color: #28a745;
}
.text_design-a{
    margin-left: 35px;
    /* margin-top: px; */
    padding-top: 20px;
    display: flex;
    
}
.text_design-a span{
    width: 300px;
    padding-left: 20px;
}
.text_design-a>span p{
    color: #797879;
    font-size: 17px;
    margin-top: -5px;
}
.text_design-a div{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    column-gap: 135px;
    margin-top: -22px;
    margin-left: 40px;
}
.text_design-a>div p{
    /* width: 16%; */
    font-size: 15px;
    color: #858585;
    padding-top: 10px;
    font-weight: 300;
   
    /* padding-left: 15px; */
}
.a-oddEven>div:nth-of-type(even){
   background-color: #fafafa;
   padding-top: 15px;
   /* padding-left: 10px; */

}
.a-oddEven>div:hover{
    background-color: #fafafa;
}
.Bottom-text-a{
    padding: 20px 0px 10px 45px;
    color: #9b9b9b;
}
.Bottom-text-a>p{
    line-height: 8px ;
}

/* ______________________________________________________________________________________________________________________________________________________ */

/* FAQ */
.faq-Box_color{
    background: #fafafa;
    height: 475px;
    content: "";
    width: 100%;
    position: absolute;
}

.card {
    background: #fff;
    border-radius: 16px;
    margin-top: 60px;
    /* pa-bottom: 1000px; */
    /* height: 540px; */
    padding-bottom: 20px;
    padding: 60px 100px;
    box-shadow: 0 20px 10px 0 rgb(0 0 0 / 8%);
    margin-left: 200px;
    margin-right: 200px;
}
.botoom-borde-a{
    margin-bottom: 100px;
}


.title {
    color: #323643;
    font-size: 32px;
    font-family:'Hind Siliguri', sans-serif; 
    font-weight: 500;
    margin-bottom: 45px;
    text-align: center;
    margin-top: -5px;
}

/* .acc-container {
    display: table;
    margin: 0 auto;
    max-width: 1140px;
    width: 100%;
} */
.acc-btn {
    width: 100%;
    padding: 1.5rem 2rem;
    font-size: 17px;
    cursor: pointer;
    
    color: #101011;
    font-family:'Hind Siliguri', sans-serif; 
    background: inherit;
    border: none;
    outline: none;
    text-align: left;
    transition: all 0.5s linear;
}
.acc-btn:after {
    content: "âˆ¨";
    color: #151514;
    float: right;
    transition: all 0.2s linear;
}
.acc-btn.is-open:after {
    transform: rotate(180deg);
}
.acc-btn:hover, .acc-btn.is-open {
    color: #000;
    /* font-weight: bold; */
}

.acc-content {
    max-height: 0;
    line-height: 30px;
    color: #6d717e;
    font-weight: 300;
   
    font-size: 16px;
    margin-left: 34px;
    /* padding left :5000px ; */
    overflow: hidden;
    transition: max-height 0.3s ease-in-out;
    border-bottom: 1px solid rgba(152, 157, 173, 0.2);
}
.acc-content>p{
margin-top: -8.1px;
}
.bg-colour-a{
    background: white;
}
   
/* _______________________________________________________________________________________________________________________________________________   */
/* More about Happyfox    */
.text-h2-more{
    background: white;
   /* padding-top: 50px; */
   /* border: 2px solid red; */

    text-align: center;
    
    font-size: 33px;
    font-family: 'Hind Siliguri', sans-serif;
    margin-bottom: 70px;
   font-weight: 500;
}
.a-HappyFox-container{
    background: white;
    display: grid;
    margin: auto;
    text-align: center;
    width: 85%;
    grid-template-columns: repeat(3,33%);
    /* border: 2px dashed chartreuse; */
    /* border:1px solid #ff6200; */
    /* height: 1000px; */
}
.container-main-a:hover{
    
    padding-left: 80px;
   padding-right: 70px;

    height: 240px;
    border-radius: 20px;
    border: 1px solid #fff;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}
.container-main-a{
   padding-left: 80px;
   padding-right: 70px;
   padding-top: 55px; 
   padding-bottom: 55px;
}
.container-main-a img{
    margin-top: -10px;
}
.container-main-a h4{
    font-size: 24px;
    /* margin-top: -1px; */
    color: #000;
    font-weight: 500;
    margin-bottom: 15px;
}
.container-main-a p{
    font-size: 16px;
    color: #898787;
    font-weight: 300;
    line-height: 24px;
    margin-bottom: 20px;
}
.container-main-a a{
    text-decoration: none;
    color: #000;
    font-weight: 500;
    font-size: 16px;
}


